<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>进入ThoughtWorks | 瘦人说</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="瘦人说">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">瘦人说</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2011-12-12T07:42:51.000Z" itemprop="datePublished">
          Dec 12 2011
      </time>
    
</span>
    <h1 class="post-title">进入ThoughtWorks</h1>
    <section class="post-content">
      <p>加入了一个好公司，我不会像老赵那样让别人猜来猜去，因为我并不名声在外，看我blog的人怎么着都是半个熟人了。这次我有幸加入到ThoughtWorks，让我很开心，尤其还能成为了前端程序员更让我兴奋不已。在得到面试官承认能力的同时，更多的还是觉得自己长时间的坚持是对的。</p>
<p>这次的面试经历，总的来说就是顺利。</p>
<p>在Diouf和Frank的间接介绍下，得知ThoughtWorks在成都有UI Developer的招聘，上上上个星期4我投了简历，下午5点就和HR聊了一个小时，我就认为这个是第一面吧。面完之后得知要做一套UI的布局题，给了三天时间。星期天下午6点我把题交了。</p>
<p>等了两天，星期一，星期二。</p>
<p>星期三上午得到通知，下午有个技术电话面试，长达一个小时。面试之后给自己打分75，满分100。这也是我第二天和HR说的原话。</p>
<p>星期四的到通知，面试通过了，我被邀请去西安办公室面试，需要准备一整天的时间，我选择了4天后的上个星期二。</p>
<p>上周二我早上六点半从龙泉出发，赶8点40的飞机，10点到西安，11点10分到办公室。第一感觉就被办公室的氛围所震撼，全员的MAC设备，实时的客户视频通讯，忙碌的年轻人们给我带来了好感。做了个简单的页面题之后就12点了，几个同事带我去楼下的食堂吃饭，点了个大盘鸡面，没吃习惯。之后就上来全面地参观了他们的办公室，不大的办公环境，由于没有传统的小格子，40多号人在里面工作没觉得挤，反倒觉得很开放式，靠墙的一边有开放式的阅读区和吃饭区，气氛很活跃的样子。整个屋子都看得到便签的身影，有大的有小的，有记录bug的，有记录流程的，也有记录想法的，很是有趣。下午的面试从1点15分开始，做了套逻辑Testing题，花了2个小时时间。紧接着就是应该是项目中应该是领导的面试，还来了一个客户在西安的工程师，刚开始说要求都是英语，但是有个地方为了更好的表达为什么我要从后端转为前端这个问题，我换成了中文解释，因为这样更加有说服力一些。面试没有我想的会尴尬，气氛很愉快。之后我还分享了自己写的Mr库给客户看，他们也分享了项目里面用到的，或者希望我关注的一些东西，面试不知不觉就结束了，感觉还可以。</p>
<p>之后休息了大概5分钟，被告知要做一套12分钟完成的英文Testing题，我才做到32题的时候，时间就到了，呃，尴尬。</p>
<p>之后只有回来继续等待消息，18点钟我去找了雷子，董哥，去吃饭的楼梯上还遇到了裕琳兄，聊了一会，喝了杯咖啡，就快19点钟了。马上赶到机场，21点15分的飞机飞回成都，乘出租车到家已经是23点半了。累得惨不忍睹，结果还搞得失眠了，可能是使劲想白天的事情吧。</p>
<p>第二天，HR下午打给我说，面试通过了，1月10号入职。</p>
<p>就这样，我就一直开心到现在，今天还把离职提了（很是对不起Leo对我的栽培，对不住大家对我的关照）。ThoughtWorks的招聘被称作是在招聘天才，我自以为比天才差远了，但是我对前端的热情是有的，如果我符合一名合格的ThoughtWorker的话，那么公司就是对“天才”作了另一个定义。很多人都说我因为自己的坚持，才能有今天的机会，我觉得长时间的坚持也就等待像这样的机会，同时，我的朋友们，我也希望你和我一样，坚持自己的想法。</p>
<p><a href="http://www.thoughtworks.com/cn/about-us" target="_blank"><span style="color: #993300;"><strong>Thought</strong></span>Works</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Slenderman 瘦人</h4>
    <p></p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title= ?url=http://slender-man.github.io/2011/12/12/old/2011-12-13-join-thoughtworks/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://slender-man.github.io/2011/12/12/old/2011-12-13-join-thoughtworks/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://slender-man.github.io/2011/12/12/old/2011-12-13-join-thoughtworks/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://slender-man.github.io/2011/12/12/old/2011-12-13-join-thoughtworks/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2011/12/21/old/2011-12-21-mr-array/">
        ← Mr.Array
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2011/12/09/old/2011-12-09-ignore-array-splice/">
        我忽略了[].splice →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">瘦人说</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57269477-1', 'auto');
  ga('send', 'pageview');
</script>


<script type="text/javascript">
    var disqus_shortname = 'slenderman001';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/"><span>Archive</span></a>

          <a class="icon-image"  href="/"><span>Images</span></a>

          <a class="icon-wiki"  href="/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/"><span>Favorites</span></a>

          <a class="icon-mail"  href="/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
