<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>《Dive Into JavaScript》Session 1 | 瘦人说</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="瘦人说">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">瘦人说</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2012-03-09T07:37:54.000Z" itemprop="datePublished">
          Mar 9 2012
      </time>
    
    
    | 
    <a href='/tags/Dive-Into-JavaScript/'>Dive Into JavaScript</a>,
    
    <a href='/tags/javascript/'>javascript</a>,
    
    <a href='/tags/Session/'>Session</a>
    
    
</span>
    <h1 class="post-title">《Dive Into JavaScript》Session 1</h1>
    <section class="post-content">
      <p>《Dive Into JavaScript》Session系列是我组织的一个JavaScript技术分享讨论会，属于我和给力的前端开发@Zation组织的前端分享平台的一部分，这个平台主旨是想把前端开发知识传播给更多人知道，希望有更多人加入前端开发来和我们一起探讨问题，追求最佳实践。</p>
<p>今天是第一次分享，ppt传送门在此，<a title="《Dive Into JavaScript Session 1》" href="http://winsonwq.github.com/ppt/JavaScript-Session1.html#/cover" target="_blank">http://winsonwq.github.com/ppt/JavaScript-Session1.html#/cover</a>。本来想按照语言介绍流程，先讲语法，接着讲下结构，比如if/else，switch，for/while怎么写之类的。讲这些有意思么？没有。在我看来，很多人都对JavaScript中prototype-based部分理解的不够深刻，甚至完全摸不着头脑，那我们今天就啃这块硬骨头，这样对之后的课程理解也有很大帮助。</p>
<p>在session，我的目的是让大家回答这么两个问题</p>
<ol>
<li>Object.prototype上扩展的属性和方法，为什么所有对象上都能感知到？</li>
<li>Function.prototype上扩张的属性和方法，为什么只有方法对象能感知到？<br>
例如：Function.prototype.isAFunc = true; Array.isAFunc === true; // true</li>
</ol>
<p>这次讲的主要内容：</p>
<ol>
<li>JavaScript/ECMAScript 简介</li>
<li>JavaScript 对象Function, Object</li>
<li>三个重要属性介绍，constructor、prototype、__proto__</li>
<li>对象关系（包括方法对象）</li>
</ol>
<p>有可能是直接第一次分享就讲较为复杂的部分，大家听下来都有点晕。但我觉得，晕了才能有不晕的一天，而且这次直接讲原型继承真是我用心良苦啊，希望大家在之后的讨论中能更快的理解。也非常欢迎大家给我feedback，期待中。（已经收到一些，下次会改进）</p>
<p>下次讨论将会在下下个星期，那天还不定，《Dive Into JavaScript》Session 2的内容可能是对象API的介绍、类式继承的介绍、随之而来的将会是BOM、DOM的介绍。之后还会有更多的惊喜，只愿给我一个平台我分享我所学。</p>
<p>上次会成都，徐昊（TW中国首席咨询师）问了我一个问题，你现在是UI开发，如果有一天，假如3年，大家自学或者受你影响，他们的UI水平和你差不多了，你会怎么办？我想了想，回答说，我希望有那么一天，他们来帮我一起做现在做的事情，提高效率的同时，我可以有更多的时间专研我想学的东西。</p>
<p>-完-</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Slenderman 瘦人</h4>
    <p></p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title= ?url=http://slender-man.github.io/2012/03/09/old/2012-03-10-dive-into-javascript-session1-prototype/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://slender-man.github.io/2012/03/09/old/2012-03-10-dive-into-javascript-session1-prototype/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://slender-man.github.io/2012/03/09/old/2012-03-10-dive-into-javascript-session1-prototype/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://slender-man.github.io/2012/03/09/old/2012-03-10-dive-into-javascript-session1-prototype/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2012/03/24/old/2012-03-24-busy-week/">
        ← 忙碌的一星期
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2012/02/19/old/2012-02-20-my-async-ppt-and-two-example/">
        Mr.Async PPT 和两个例子 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">瘦人说</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57269477-1', 'auto');
  ga('send', 'pageview');
</script>


<script type="text/javascript">
    var disqus_shortname = 'slenderman001';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/"><span>Archive</span></a>

          <a class="icon-image"  href="/"><span>Images</span></a>

          <a class="icon-wiki"  href="/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/"><span>Favorites</span></a>

          <a class="icon-mail"  href="/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
